.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-content {
  padding: 32px;
}

.centered {
  display: flex;
  justify-content: center;
  column-gap: 16px;
}

.centered-col {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 10px;
}

.details {
  width: fit-content;
  display: flex;
  flex-direction: column;
  padding: 32px;
}

.items > p {
  margin-top: 4px;
  margin-bottom: 4px;
}

.title {
  font-weight: bold;
  margin-right: 12px;
}

.big {
  font-size:xx-large;
  margin-bottom: 0;
}

.item-centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.items {
display: flex;
padding: 0;
}

button {
  all: unset;
  cursor: pointer;
}

.nav-btn {
  margin-top: 12px;
  padding: 8px 12px;
  color: white;
  font-weight: bold;
  background-color: black;
  border-radius: 8px;
  cursor: pointer;;
}

.nav-btn:hover {
  background-color: rgb(100, 99, 99);
}

.form-body {
  width: 50%;
  padding: 32px;
}

.form-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 4px;
  width: 100%;
}

.form-item > input, .form-item > select {
  border: 1px solid slategray;
  background-color: white;
  width: 100%;
  padding: 8px 2px;
  border-radius: 4px;
}

.form-item > label {
  font-weight: bold;
}

.field {
  width: 50%;
}




